<!DOCTYPE html>

<html lang = "en">

<head>

	<title>Maek</title>

	<meta charset="utf-8">
	<meta name="description" content="To connect the thinkers, the builders, and everyone in between">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="Icons/main.ico" rel="icon">
	<link href="style.css" rel="stylesheet">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="script.js"></script>

</head>


<body>

	<div class="header">

		<div class="container">

            <a href="index.html"><img src="Icons/logo.png"></a>

			<ul class="nav">

				<li><a href="contact.html">Contact Us</a></li>
                <li><a href="ideawall.html">Idea Wall</a></li>
                <li class="dropdown">
					<a href="about.html" class="dropdown-hover">About Us <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="about.html#mission">Mission</a></li>
						<li><a href="about.html#team">Team</a></li>
					</ul>
				</li>

			</ul> <!-- nav -->

		</div> <!-- container -->

	</div> <!-- header -->


    <div class="slider">

        <div class="slide active-slide">
            <div class="container">

            <div class="slide-text col-xs-5">
                <h1>What's Maek</h1>
                <p>A platform to connect the thinkers, the builders, and everyone in between. <a href="about.html">More here.</a></p>

            </div> <!-- slide-text -->

            <div class="slide-img col-xs-7" style="padding-top:5%">
                <img src="Icons/main.ico">
            </div> <!-- slide-text -->

            </div> <!-- container -->

        </div> <!-- slide -->


        <div class="slide">
            <div class="container">

            <div class="slide-text col-xs-5">
                <h1>Build your Hive</h1>
                <p>Passion, energy, creativity, skill, and drive - find what you’re looking for, and build a profile to get discovered.</p>
            </div> <!-- slide-text -->

            <div class="slide-img col-xs-7">
                <img src="Images/connecting.png">
            </div> <!-- slide-text -->

            </div> <!-- container -->

        </div> <!-- slide -->

        <div class="slide">
            <div class="container">

            <div class="slide-text col-xs-5">
                <h1>Find support</h1>
                <p>Connect with experienced mentors and potential investors.</p>
            </div> <!-- slide-text -->

            <div class="slide-img col-xs-7">
                <img src="Images/connecting.png">
            </div> <!-- slide-text -->

            </div> <!-- container -->

        </div> <!-- slider -->

        

    </div> <!-- slideshow -->


    <div class="slider-nav">

        <a href="#" class="arrow-prev"><img src="Images/prev.png"></a>

        <ul class="dots">
            <li class="dot active-dot">&bull;</li>
            <li class="dot">&bull;</li>
            <li class="dot">&bull;</li>
        </ul>

        <a href="#" class="arrow-next"><img src="Images/next.png"></a>

    </div> <!-- slider-nav -->

    <div class="container">

        <center><h1>How Maek Works</h1></center>

        <div class="columns col-xs-4">
            <img src="Images/ideas.jpg">
            <h1>BRAINSTORM</h1>
            <p>Submit your idea and share what you're looking for.</p>
        </div>

        <div class="columns col-xs-4">
            <img src="Images/pencil.jpg">
            <h1>EXPLORE</h1>
            <p>Browse the hive. Discover new interests and find your people.</p>
        </div>


        <div class="columns col-xs-4">
            <img src="Images/sharing.jpg">
            <h1>CREATE</h1>
            <p>Find a team and Maek it happen.</p>
        </div>

    </div> <!-- container -->
</body>

</html>